<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title> 
    <link rel="stylesheet" href="biodata2.css">
    <style>
        body {
            background-image: url(google.jpg);
            background-size: cover;
        }
        #content {
            display: block;
            background-color: whitesmoke;
            margin: 0;
            padding: 9px;
            margin-top: -17px;
            padding-bottom: 200px;
        }
        
        p {
            font-family: arial;
            text-align: justify;
        }

        #header {
            position: relative;
            padding-top: 4px;
            background-color: tomato;
            margin-bottom: -22px;
            color: whitesmoke;
            font-family: Arial;
        }
        h1 {
            padding-bottom: 20px;
            padding-left: 20px;
        }
        ul {
            list-style-type: none;
            /* margin: 0; */
            padding: 0;
            overflow: hidden;
            text-decoration: none;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        a:hover {
            background-color: red;
        }

        #footer {
            /* position fixed; */
            /* left: 0; */
            /* right: 20; */
            /* bottom: 0%; */
            padding: 7px 12px;
            display: block;
            /* width: 100; */
            background-color: black;
            color:white;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Tentang Saya</h1>
    </div>
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
    <div id="content">
      <h2>Foto Saya</h2>  
     <img src="IMG_1454.JPG" alt="Trulli" width="500" height="333">
    <p>Hello</p>
        <p>&emsp;Namaku Diqy Bachtiar,lahir di Ciamis,02 Mei 2001. Hobby saya bermain gitar dan bernyanyi,saya adalah anak ke tiga dari tiga bersaudara,Kakak saya yang pertama adalah seorang perempuan yang bernama Dewi Nur'aqliyah dan kakak saya yang kedua adalah seorang laki-laki yang bernama Kunkun Kurnaeni,buah dari pasangan Ading dan mamah.Diqy adalah panggilan akrabku,aku terlahir di keluarga yang sangat sederhana.ayahku seorang guru di sekolah dasar dan Ibuku juga seorang guru di sekolah dasar tak jauh dari rumah.Sejak kecil Ibuku selalu menasehatiku agar rajin beribadah, bersikap jujur dan baik terhadap sesama.</p>
    
       
        <p> &emsp;Ketika berumur 6 tahun, aku mulai bersekolah di TK Kuntum Mekar, Sadananya, kemudian melanjutkan pendidikan di SDN 2 Sadananya di tahun 2008. Pada waktu SD saya pernah mengikuti lomba nyanyi,tapi sayangnya tidak dapet juara,lalu saya juga mengiktu O2SN di bidang sepak bola, alhamdulillah menang juara 1. Lalu melanjutkan pendidikan di MTs Darussalam Ciamis, disana saya sekolah sambil pesantren, waktu kelas 7 saya mengikuti extra kulikuler paskibra, tapi sayangnya hanya waktu kelas 7 mengikuti pakibra.</p>
        
        <p>&emsp;Dikarekan saya harus pindah sekolah ke MTS-Cilendek,Tasikmalaya, disana juga sama bersekolah sambil pesantren, setelah kurang lebih 2 bulan saya tidak betah tinggal disana, dikarenakan  air untuk mandi disana yang kurang bersih, lalu saya pindah lagi ke Mts Al-Huda Sadananya dan saya lulus disana pa tahun 2017, selepas itu saya melanjutkan pendidikan di SMKN 2 Ciamis, pada kelas 10 saya mengikuti eskul paskibra,namun pada saat itu saya hanya mengikuti paskibra pada kelas 10 saja. pada saat itu kelas saya selalu terpilih menjadi paduan suara, yang dipakai pada hari senin atau untuk acara penting misalnya upacara 17 agustus dan lain-lain. Singkat cerita alhamdulillah saya lulus pada tahun 2020.Lalu tahun 2021 saya melanjutkan pendidikan di Politeknik Pos Indonesia, mengambil jurusan Teknik Informatika.</p> 
           <h3>Foto 1</h3>
           <img src="FB_IMG_15859757460069770.jpg" alt="Trulli" width="500" height="333">
           <P>Pada waktu itu saya dan teman-teman kelas sedang ngaliwet disebuah tempat wisata yang bernama Cadas ngampar,cadas ngampar terletak di desa Gunung Sari Kecamatan Sadananya Kabupaten Ciamis.Cadas merupakan tempat yang cukup indah pemandangan alam nya,disana ada sebuah sungai yang bisa dipakai untuk berenang, air yang jernih membuat saya dan teman-teman ingin berenang disana. </P>
           <h4>Foto 2</h4>
           <img src="FB_IMG_15859760350388645.jpg"Trulli" width="500" height="333">
           <p>Ini adalah foto saya waktu SMK. Pada waktu itu saya sedang melaksanakan Praktek Kerja Lapangan disebuah toko yang bernama Micomp,yang terletak di depan taman lokasana ciamis.Letak nya cukup jauh dari rumah,berjarak sekitar 7km,kalau dari sekolah ke Micomp itu deket kira kira 2km.</p>
        
</body>
</html>